cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a94600b5544fc2d8153c9072d05a8d5b75f1eec3ecbf19ac8191a561d1585b64

name:           minilisp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lucasimi/minilisp#readme>
homepage:       https://github.com/lucasimi/minilisp#readme
bug-reports:    https://github.com/lucasimi/minilisp/issues
author:         Luca Simi
maintainer:     lucasimi90@gmail.com
copyright:      Copyright (c) 2019 Luca Simi
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lucasimi/minilisp

library
  exposed-modules:
      Data.Compiler
      Data.ParseTree
      Data.SExpr
      Data.Token
      Interpreter.Eval
      Runtime.Effect
      Runtime.Error
      Utils
  other-modules:
      Paths_minilisp
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.12.6.1
    , base >=4.7 && <5
    , containers >=0.6.0.1
    , haskeline >=0.7 && <0.8
    , hspec >=2.6.1
  default-language: Haskell2010

executable minilisp-exe
  main-is: Main.hs
  other-modules:
      Paths_minilisp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.12.6.1
    , base >=4.7 && <5
    , containers >=0.6.0.1
    , haskeline >=0.7 && <0.8
    , hspec >=2.6.1
    , minilisp
  default-language: Haskell2010

test-suite minilisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CompilerTest
      EvalTest
      Paths_minilisp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.12.6.1
    , base >=4.7 && <5
    , containers >=0.6.0.1
    , haskeline >=0.7 && <0.8
    , hspec >=2.6.1
    , minilisp
  default-language: Haskell2010
