cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8041b3b29d2e32ff95bde03f5a127e8844379ed7b96a3f64a33619a1d62394cf

name:           minilisp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lucasimi/minilisp#readme>
homepage:       https://github.com/lucasimi/minilisp#readme
bug-reports:    https://github.com/lucasimi/minilisp/issues
author:         Luca Simi
maintainer:     lucasimi90@gmail.com
copyright:      Copyright (c) 2019 Luca Simi
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lucasimi/minilisp

library
  exposed-modules:
      Interpreter
      Parser
      SExpr
      Utils
  other-modules:
      Paths_minilisp
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.12.6.1
    , base >=4.7 && <5
    , containers >=0.6.0.1
    , haskeline >=0.7 && <0.8
    , hspec >=2.6.1
  default-language: Haskell2010

executable minilisp-exe
  main-is: Main.hs
  other-modules:
      Paths_minilisp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.12.6.1
    , base >=4.7 && <5
    , containers >=0.6.0.1
    , haskeline >=0.7 && <0.8
    , hspec >=2.6.1
    , minilisp
  default-language: Haskell2010

test-suite minilisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      InterpreterTest
      ParserTest
      Paths_minilisp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.12.6.1
    , base >=4.7 && <5
    , containers >=0.6.0.1
    , haskeline >=0.7 && <0.8
    , hspec >=2.6.1
    , minilisp
  default-language: Haskell2010
